BASE_URL=http://localhost:4001/trading/api
SOCKET_BASE_URL=wss://mt-qc.vietcap.int
TV_FEED_URL=http://localhost:4001/trading/api/chart
TV_SAVE_LOAD_URL=https://saveload.tradingview.com
TV_CHART_CLIENT_ID=tradingview.com
KEYCLOAK_URL=https://keycloak-qc.vietcap.int/auth
KEYCLOAK_REALM=demo
KEYCLOAK_CLIENT_ID=master-trade-fe
PSOC_URL=https://api.vietcap.com.vn/psoc
TRADING_API=http://localhost:4001/trading/api/trading
PRICE_API=http://localhost:4001/trading/api/price
PRICE_SOCKET=wss://mt-qc.vietcap.int
FIIN_GRAPHQL=http://localhost:4001/mt/data-mt
FIIN_API=http://localhost:4001/trading/api/fiin-api-service
PRICE_SOCKET_PATH=/ws/price/socket.io
CHART_API=http://localhost:4001/trading/api/chart
AGGRID_KEY=For_Trialing_ag-Grid_Only-Not_For_Real_Development_Or_Production_Projects-Valid_Until-21_April_2022_[v2]_MTY1MDQ5NTYwMDAwMA==f734ac0864b66e282a092463d38d2ef3
DEFAULT_TRADING_SYMBOL=VCI
IS_PRODUCTION=true
API_PATH=https://api.vietcap.com.vn/data-mt
PSOC_API_URL=https://api.vietcap.com.vn/psoc
TECH_X_API_URL=trading.vietcap.com.vn
TECH_X_PORT=8000
HISTORY_API=http://localhost:4001/trading/api/market-watch
MARKET_WATCH_SOCKET=wss://mt-qc.vietcap.int
MARKET_WATCH_SOCKET_PATH=/ws/market-watch/socket.io
USER_PORTFOLIO_API=http://localhost:4001/trading/api/user-portfolio
STS_API=http://localhost:4001/trading/api/sts-computation
STS_SOCKET=wss://mt-qc.vietcap.int
STS_SOCKET_PATH=/ws/sts-computation/socket.io
ORDER_SERVICE_API=http://localhost:4001/trading/api/order-service
COMMON_SERVICE_API=http://localhost:4001/trading/api/mt-common-service
ORDER_SERVICE_SOCKET=wss://mt-qc.vietcap.int
ORDER_SERVICE_SOCKET_PATH=/ws/order-service/socket.io
TRANSFER_SERVICE_API=http://localhost:4001/trading/api/transfer-service
BUY_RIGHT_SERVICE_API=http://localhost:4001/trading/api/buy-right-service
CASH_ADVANCE_SERVICE_API=http://localhost:4001/trading/api/transfer-service
STOCK_TRANSFER_SERVICE_API=http://localhost:4001/trading/api/stock-transfer-service
VERSION_API=v1
VERSION_APP=v2-300423
ORDER_HISTORY_SERVICE_API=http://localhost:4001/trading/api/order-history-service
OTP_SERVICE_API=http://localhost:4001/trading/api/otp-service
AUTHENTICATE_SERVICE_API=http://localhost:4001/trading/api/authentication-service
DERIVATIVE_ORDER_SERVICE_API=http://localhost:4001/trading/api/derivative-order-service
DERIVATIVE_ORDER_SOCKET_PATH=/ws/derivative-order-book/socket.io
DERIVATIVE_ORDER_HISTORY_SERVICE_API=http://localhost:4001/trading/api/derivative-order-history-service
LOGGER_API=http://localhost:4001/log
LOGGER_NAMESPACE=qc
LOGGER_USERNAME=loki
LOGGER_OFFSET=1234567890
LOGGER_MULTIPLIER=42
CONFIG_SERVICE_X_API_KEY=uBy42mxV2sexX3rW
BROKER_INFO_SERVICE_API=http://localhost:4001/trading/api/broker-info-service
CAMPAIGN_REGISTER_SERVICE_API=http://localhost:4001/trading/api/campaign-register-service
WEB_VIEWER_UI_API=http://localhost:4001/trading/services/web-viewer-ui
EXTERNAL_SERVICE_API=http://localhost:4001/trading/api/iam-external-service
GRANT_TYPE=password
CLIENT_ID=a670914c-8964-4b2c-a289-6de4d5b9d2c4
CLIENT_SECRET=42IGbQ9oXZ1p2JK
SETTING_SERVICE_API=http://localhost:4001/trading/api/configuration-service
BOND_SERVICE_API=http://localhost:4001/trading/api/hnx-bond-api-service
HNX_BOND_PRICE_SOCKET=wss://mt-qc.vietcap.int
HNX_BOND_PRICE_SOCKET_PATH=/ws/hnx-price-new-socket/socket.io
FUND_SELLING_POWER_SERVICE=http://localhost:4001/trading/api/fund-selling-power-service
NOTIFICATION_SERVICE_API=http://localhost:4001/trading/api/notification-information-service
QR_CODE_API=https://qr.vietcap.com.vn/qrcode
CERT_URL=/cert/key_qc.der
ENV=qc
CMS_API=https://local.vietcap.com.vn/www/cms-service
TRADING_VIEW_API=http://localhost:4001/trading/api/trading-view-notification
MT_TAB = mt_tab_qc
CONFIGURATION_SERVICE_API=http://localhost:4001/trading/api/configuration-service
TRUEID_CLIENT_ID=3c6d75b980114800dd8347f1e27d5cca
HOST_PROXY_KYC=http://localhost:4001/trading/api/iam-external-service/v1
CUSTOMER_SERVICE_API=http://localhost:4001/trading/api/customer-service
PORTFOLIO_SERVICE_API=http://localhost:4001/trading/api/portfolio-service
CHART_API=http://localhost:4001/trading/api/chart
REFERRAL_SERVICE_API=http://localhost:4001/trading/api/referral-service
FINANCIAL_PRODUCT_SERVICE=http://localhost:4001/trading/api/financial-product-service
ENV=QC
HOME_PAGE_URL=home
VIETCAP_IQ=https://iq-qc.vietcap.int
KONG_URL=https://api-qc.vcsc.vn