ENV=QC
BASE_URL=http://localhost:4001/trading
CMS_SERVICE_URL=http://localhost:4001/www-qc
IQ_API_URL=http://localhost:4001/iq
TRADING_SOCKET_BASE_URL=wss://mt-qc.vietcap.int
AI_NEWS_API_URL=http://localhost:4001/ai
KONG_URL=https://api-qc.vcsc.vn